
 //Version: 1.1
    //Last edited by: Stephanie Wang
    //Last edit date: 16/07/2023 

#sales{
    margin: auto;
    width:100%;

  button{
    a {
        color: #f2ebeb;
        text-decoration: none;
       
       font-size: 1.2rem;
        
    }
    p{
       font-weight:900;
    }
    
  }
   
  
    
}
img.card-img{
    transform: scale(0.7);
    aspect-ratio:8/5;
}
.card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.8;
    width: 100%;
    position: absolute;
    height: 100%;
    top: -12.8vw;
    transform: scale(0.7);
    
 


}
.content-position_sales{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -48%);
    color: rgb(37, 32, 32);
    font-weight: 900;
    background-color:rgb(242,236,236);
    padding:2% 1%;
    border: 3px solid;
    border-radius: 52px;
    width:87%;
        padding: 8% 2%;
        border-radius: 13px;
    
  }
  h2.card-title.bold.h2 {
    font-size: 1rem;
}
p.card-text.lead.fs-1.fw-bolder.text-center {
    font-size: 1rem !important;
}
button.btn.btn-light {
    padding: 0.2rem 0.5rem;
    font-size: small;
}

@media screen and (max-width:540px){
    .card-img-overlay.mt-5.pt-5 {
        display:none;
   
     
       }
   
    #sales{
        padding-bottom: 10%;
    padding-top: 10%;
    }
}
@media screen and (min-width:768px) and (max-width:912px){
    .content-position_sales.pt-4.pb-4 {
        border:1px solid;
    }
    
}
  @media screen and (min-width: 540px){
   .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    width: 100%;
    position: absolute;
    height: 100%;
    top: -8.8vw;
    transform: scale(0.7);
}
.content-position_sales {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  
}
#sales button a {
    color: #f2ebeb;
    text-decoration: none;
    font-size: 1.6rem;
}
  }
  @media screen and (max-width:760px){
    .content-position_sales.pt-4.pb-4 {
   
        min-width: 82%;
        padding: 8% 9%;
        
    }
  }
  @media screen and (max-width:820px){
    .card-img-overlay.mt-5.pt-5 {
     opacity: 0.9;

  
    }
    
    .content-position_sales{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -48%);
        color: rgb(37, 32, 32);
        font-weight: 900;
        background-color:rgb(242, 236, 236);
        padding:2% 1%;
     
      }
  }
  @media screen and (min-width:760px){
    img.card-img {
        transform: scale(1.2);
        border-radius: 23px;
        
    }
    .card-img-overlay.mt-5.pt-5 {
        opacity: 0;
        width: 92%;
        position: absolute;
        height: 74%;
        top: 0.5vw;
        left: 4%;
        transform: scale(1.2);
        border-radius: 23px;
    }
    .content-position_sales {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      
    }
    .content-position_sales.pt-4.pb-4 {
       min-width:78%;
        border-radius: 52px;
        padding: 2% 3%;
    }
    // img.card-img-top {
    //     min-width: 10em;
    //     height: 15em;
    //     object-fit: cover;
    //     object-position: -88px 16px;
    //     margin: auto;
    // }
  }
  @media screen and (min-width:768px){
    .card-img-overlay.mt-5.pt-5 {
        
        transform: scale(1.1);
        top: 2.5vw;
    }
    img.card-img{
        transform: scale(1);
    }
    .content-position_sales.pt-4.pb-4 {
        max-width: 69%;
        border-radius: 52px;
        padding: 4% 13%;
    }
  }
  @media screen and (min-width:1024px){
    #sales{
        margin: auto;
      
        
    }
    .card-img-overlay.mt-5.pt-5 {
     
    transform: translateY(0);
    opacity: 0.5;
    width: 0;
    position: absolute;
    height: 87%;
    top: 0;
    transform: scale(0.9);

    }
    img.card-img{
        transform: scale(0.9);
    }
    .content-position_sales.pt-4.pb-4 {
        min-width: 20em;
        max-width: 44em;
        border-radius: 52px;
        padding: 4% 16%;
    }
    #sales button a {
        color: #f2ebeb;
        text-decoration: none;
        font-size: 1.6rem;
    }
  }
  @media screen and (min-width:1200px){
    #sales{
        margin: auto;
      
        
    }
    .card-img-overlay.mt-5.pt-5 {
        transform: translateY(0);
        opacity: 0.5;
      
        position: absolute;
       
        top: 0;
        transform: scale(0.7);
    }
    img.card-img{
    
        transform: scale(0.9);
        margin: auto;
    }
   
  }
  @media screen and (min-width:1600px){
    #sales{
        margin: auto;
 
    }
    .card-img-overlay.mt-5.pt-5 {
        transform: translateY(0);
        opacity: 0.5;
       
        position: absolute;
    
        transform: scale(0.7);
    }
    img.card-img{
        transform: scale(0.8);
        margin: auto;
    }
  }
  @media screen and (min-width:1700px){
    #sales{
        margin: auto;
      
        
    }
    .card-img-overlay.mt-5.pt-5 {
        transform: translateY(0);
        opacity: 0.5;
        position: absolute;
        transform: scale(0.7);
    }
    img.card-img{
        transform: scale(0.7);
    }
  }
  @media screen and (min-width:1800px){
    #sales{
        margin: auto;
      
        
    }
    .card-img-overlay.mt-5.pt-5 {
        transform: translateY(0);
        opacity: 0.5;
 
        position: absolute;
        
        transform: scale(0.7);
    }
    img.card-img{
        transform: scale(0.7);
        margin: auto;
    }
  }