header {
  width: 100%;
  margin: auto;
  position: relative;
  top: 4.5em;
  margin-bottom: 20%;
}

.carousel-item.hd-1 {
  background-color: rgba(85, 85, 160, 0.1098039216);
  width: 101%;
}

.carousel-item.hd-2 {
  background-color: rgba(255, 192, 203, 0.5882352941);
  width: 101%;
}

.carousel-item.hd-3 {
  background-color: rgba(248, 248, 149, 0.6705882353);
  width: 101%;
}

img.d-block.img-fluid.w-75.img-header.float-end {
  width: 100%;
  height: auto;
  margin: auto;
  aspect-ratio: 5/4;
}

img.d-block.img-fluid.img-header.img-header_1.float-end {
  max-width: 77%;
}

.img-header_1 {
  position: relative;
  right: 8%;
  top: 3vw;
  aspect-ratio: 5/4;
}

.img-header_2 {
  max-width: 77% !important;
  position: relative;
  right: 11%;
  top: 0vw;
  aspect-ratio: 5/4;
}

img.lazyload.d-block.img-fluid.img-header.img-header_3.float-end {
  max-width: 77%;
}

img.d-block.img-fluid.img-header.img-header_3.float-end {
  max-width: 77%;
}

.img-header_3 {
  position: relative;
  right: 13%;
  top: 3vw;
  aspect-ratio: 5/4;
}

.carousel-indicators {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  div#carouselExampleCaptions {
    height: 20em;
  }
  .carousel-item {
    height: 20em;
  }
  header.container .caroussel-item.hd-1 {
    background-color: aliceblue;
  }
  img.d-block.img-fluid.img-header.float-end {
    width: 60%;
    margin: auto;
  }
  header {
    width: 100%;
    margin: auto;
    position: relative;
  }
  .img-header_1 {
    max-width: 50% !important;
    position: relative;
    right: 1%;
    top: 7vw;
  }
  .img-header_2 {
    max-width: 55% !important;
    padding-bottom: 1rem;
    border-radius: 30%;
    position: relative;
    right: 1%;
    top: 3vw;
  }
  .img-header_3 {
    max-width: 50% !important;
    position: relative;
    right: 9%;
    top: 6vw;
  }
  .cta-header {
    position: relative;
    top: 3.5em;
    left: 8%;
  }
  .cta-header h2 {
    padding-bottom: 0.4rem;
    font-family: "Lustra", sans-serif;
    letter-spacing: 0.075em;
    word-spacing: 0.1em;
    line-height: 1.5;
  }
  .cta-header p {
    font-family: "Roboto", sans-serif;
    font-size: 1.3rem;
    padding-bottom: 0.6rem;
    letter-spacing: 0.075em;
    word-spacing: 0.1em;
    line-height: 1.5;
  }
  .cta-header .btn {
    font-size: 1.1rem;
    letter-spacing: 0.075em;
    word-spacing: 0.1em;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    width: 9em;
  }
}
@media screen and (min-width: 990px) {
  .img-header_2 {
    max-width: 50.4% !important;
    position: relative;
    right: 1%;
    top: 1vw;
  }
}
@media screen and (min-width: 1024px) {
  .img-header_1 {
    max-width: 50.4% !important;
    position: relative;
    right: 1%;
    top: 1vw;
  }
  .img-header_2 {
    max-width: 50.4% !important;
    position: relative;
    right: 3%;
    top: 1vw;
  }
  .img-header_3 {
    max-width: 50.4% !important;
    position: relative;
    right: 4%;
    top: 1vw;
  }
  div#carouselExampleCaptions {
    height: 22.5em;
  }
  .carousel-item {
    height: 22.5em;
  }
  .cta-header {
    left: 9%;
    top: 20%;
  }
}
@media screen and (min-width: 1200px) {
  .lg-header_content {
    transform: translate(5%, 14%);
  }
  img.d-block.img-fluid.img-header.float-end {
    width: 100%;
    margin: auto;
  }
  .img-header_1 {
    max-width: 42.4% !important;
    position: relative;
    right: 3%;
    top: 1vw;
  }
  .img-header_2 {
    max-width: 42.4% !important;
    position: relative;
    right: 3%;
    top: 1vw;
  }
  .img-header_3 {
    max-width: 42.4% !important;
    position: relative;
    right: 3%;
    top: 1vw;
  }
  .cta-header {
    position: relative;
    top: 1em;
    left: 6%;
  }
  .cta-header h2 {
    margin-bottom: 0.4em;
    letter-spacing: 0.1059rem;
  }
  .cta-header p.lead {
    padding: 0.344rem;
    font-size: 1.28rem;
  }
  button.btn.btn-primary {
    letter-spacing: 0.07777rem;
    padding: 0.41rem 29.23px;
    font-size: 1.08rem;
    width: 12em;
  }
}
@media screen and (min-width: 1300px) {
  .img-header_1 {
    transform: translate(-18%);
  }
  .img-header_2 {
    transform: translate(-18%);
  }
  .img-header_3 {
    transform: translate(-18%);
  }
  .cta-2 {
    transform: translate(38%, 17%);
  }
  .cta-1 {
    transform: translate(38%, 17%);
  }
  .cta-3 {
    transform: translate(38%, 17%);
  }
}
@media screen and (min-width: 1400px) {
  .lg-header_content {
    transform: translate(5%, 22%);
  }
  .lg-header_content .header-content_2 {
    transform: translate(5%, 26%);
  }
  .img-header_1 {
    max-width: 34.4% !important;
    position: relative;
    transform: translate(-28%);
  }
  .img-header_2 {
    max-width: 39% !important;
    position: relative;
    transform: translate(-28%);
    top: -1vw;
  }
  .img-header_3 {
    max-width: 34.4% !important;
    position: relative;
    transform: translate(-28%);
  }
  .cta-2 {
    transform: translate(66%, 17%);
  }
  .cta-1 {
    transform: translate(66%, 17%);
  }
  .cta-3 {
    transform: translate(66%, 17%);
  }
}
#categories {
  margin: 1% auto auto;
  width: 100%;
  padding: 5% 0;
  background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0.2705882353), rgba(255, 255, 255, 0.6588235294), #ffffff, #f2f0f0, rgba(235, 230, 230, 0.2117647059), rgba(233, 230, 230, 0.5098039216), rgba(225, 224, 224, 0.4509803922), rgba(225, 225, 225, 0.5490196078), rgba(221, 219, 219, 0.4196078431), rgba(240, 234, 234, 0.5215686275), #fcfcfc, #fefefe);
}
#categories .card {
  cursor: pointer;
}
#categories h5 {
  border-bottom: 10px solid rgba(232, 229, 229, 0.539);
  padding-bottom: 0.5rem;
}
#categories .card:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
  transition: 0.4s;
}
#categories img {
  aspect-ratio: 1/1;
}

a.btn.btn-light.btn-categories {
  border: 1px solid black;
  padding: 0.5rem 0.8rem;
  min-width: 11em;
  margin: auto;
}

h1.text-center.bold.lead.fs-1.pb-5.mb-5 {
  position: relative;
  top: 1em;
}

img.card-img-top.w-100 {
  border: 1px solid;
}

a.btn.btn-light.btn-categories {
  border: 1px solid black;
}

@media screen and (max-width: 767px) {
  #categories img {
    max-width: 61%;
    margin: auto;
  }
  #categories .col-lg-3.col-md-3.col-sm-12.mx-auto.me-lg-2.me-md-1.mb-sm-4 {
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 760px) {
  #categories img {
    max-width: 100%;
    margin: auto;
  }
  #categories .container {
    min-width: 46em;
  }
  #categories .container .col-md-3 {
    flex: 0 0 auto;
    width: 32%;
  }
}
@media screen and (min-width: 768px) {
  #categories .container {
    min-width: 46em;
  }
  #categories .container .col-md-3 {
    flex: 0 0 auto;
    width: 32%;
  }
  #categories .container-md, #categories .container-sm, #categories .container {
    min-width: 47em;
  }
}
@media screen and (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 28% !important;
  }
}
@media screen and (min-width: 1000px) {
  a.btn.btn-light.btn-categories.stretched-link.fs-lg-5.pt-lg-2.pb-lg-2.pe-lg-5.ps-lg-5 {
    width: 14em;
    margin: auto -6%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1170px) {
  #categories .card {
    margin: auto 0%;
    padding: 1% 1%;
  }
  #categories img {
    max-width: 91%;
    margin: auto;
  }
}
@media screen and (min-width: 1320px) and (max-width: 1900px) {
  .card-body.mt-4 {
    width: 87%;
    margin: auto;
  }
  #categories img {
    max-width: 87%;
    margin: auto;
  }
}
#sales {
  margin: auto;
  width: 100%;
}
#sales button a {
  color: #f2ebeb;
  text-decoration: none;
  font-size: 1.2rem;
}
#sales button p {
  font-weight: 900;
}

img.card-img {
  transform: scale(0.7);
  aspect-ratio: 8/5;
}

.card-img-overlay.mt-5.pt-5 {
  transform: translateY(0);
  opacity: 0.8;
  width: 100%;
  position: absolute;
  height: 100%;
  top: -12.8vw;
  transform: scale(0.7);
}

.content-position_sales {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -48%);
  color: rgb(37, 32, 32);
  font-weight: 900;
  background-color: rgb(242, 236, 236);
  padding: 2% 1%;
  border: 3px solid;
  border-radius: 52px;
  width: 87%;
  padding: 8% 2%;
  border-radius: 13px;
}

h2.card-title.bold.h2 {
  font-size: 1rem;
}

p.card-text.lead.fs-1.fw-bolder.text-center {
  font-size: 1rem !important;
}

button.btn.btn-light {
  padding: 0.2rem 0.5rem;
  font-size: small;
}

@media screen and (max-width: 540px) {
  .card-img-overlay.mt-5.pt-5 {
    display: none;
  }
  #sales {
    padding-bottom: 10%;
    padding-top: 10%;
  }
}
@media screen and (min-width: 768px) and (max-width: 912px) {
  .content-position_sales.pt-4.pb-4 {
    border: 1px solid;
  }
}
@media screen and (min-width: 540px) {
  .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    width: 100%;
    position: absolute;
    height: 100%;
    top: -8.8vw;
    transform: scale(0.7);
  }
  .content-position_sales {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  #sales button a {
    color: #f2ebeb;
    text-decoration: none;
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 760px) {
  .content-position_sales.pt-4.pb-4 {
    min-width: 82%;
    padding: 8% 9%;
  }
}
@media screen and (max-width: 820px) {
  .card-img-overlay.mt-5.pt-5 {
    opacity: 0.9;
  }
  .content-position_sales {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -48%);
    color: rgb(37, 32, 32);
    font-weight: 900;
    background-color: rgb(242, 236, 236);
    padding: 2% 1%;
  }
}
@media screen and (min-width: 760px) {
  img.card-img {
    transform: scale(1.2);
    border-radius: 23px;
  }
  .card-img-overlay.mt-5.pt-5 {
    opacity: 0;
    width: 92%;
    position: absolute;
    height: 74%;
    top: 0.5vw;
    left: 4%;
    transform: scale(1.2);
    border-radius: 23px;
  }
  .content-position_sales {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .content-position_sales.pt-4.pb-4 {
    min-width: 78%;
    border-radius: 52px;
    padding: 2% 3%;
  }
}
@media screen and (min-width: 768px) {
  .card-img-overlay.mt-5.pt-5 {
    transform: scale(1.1);
    top: 2.5vw;
  }
  img.card-img {
    transform: scale(1);
  }
  .content-position_sales.pt-4.pb-4 {
    max-width: 69%;
    border-radius: 52px;
    padding: 4% 13%;
  }
}
@media screen and (min-width: 1024px) {
  #sales {
    margin: auto;
  }
  .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    width: 0;
    position: absolute;
    height: 87%;
    top: 0;
    transform: scale(0.9);
  }
  img.card-img {
    transform: scale(0.9);
  }
  .content-position_sales.pt-4.pb-4 {
    min-width: 20em;
    max-width: 44em;
    border-radius: 52px;
    padding: 4% 16%;
  }
  #sales button a {
    color: #f2ebeb;
    text-decoration: none;
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 1200px) {
  #sales {
    margin: auto;
  }
  .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    position: absolute;
    top: 0;
    transform: scale(0.7);
  }
  img.card-img {
    transform: scale(0.9);
    margin: auto;
  }
}
@media screen and (min-width: 1600px) {
  #sales {
    margin: auto;
  }
  .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    position: absolute;
    transform: scale(0.7);
  }
  img.card-img {
    transform: scale(0.8);
    margin: auto;
  }
}
@media screen and (min-width: 1700px) {
  #sales {
    margin: auto;
  }
  .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    position: absolute;
    transform: scale(0.7);
  }
  img.card-img {
    transform: scale(0.7);
  }
}
@media screen and (min-width: 1800px) {
  #sales {
    margin: auto;
  }
  .card-img-overlay.mt-5.pt-5 {
    transform: translateY(0);
    opacity: 0.5;
    position: absolute;
    transform: scale(0.7);
  }
  img.card-img {
    transform: scale(0.7);
    margin: auto;
  }
}
#cotton {
  width: 100%;
  margin: auto;
}
#cotton .container .d-flex.d-flex_cotton {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  gap: 7%;
  margin-bottom: 6%;
  margin-top: 15%;
  padding: 1rem;
}
#cotton .container .d-flex.d-flex_cotton .cont-1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 19%;
}
#cotton .container .d-flex.d-flex_cotton .cont-1 .content1 {
  text-align: center;
}
#cotton .container .d-flex.d-flex_cotton .cont-1 .content1 p {
  text-align: justify;
  word-spacing: 0.1em;
  padding-right: 0.2%;
  padding-bottom: 8%;
}
#cotton .container .d-flex.d-flex_cotton .cont-1 .content1 h2 {
  text-align: center;
  width: 57%;
  margin: 5% auto 8% auto;
  margin-bottom: 8%;
}
#cotton .container .d-flex.d-flex_cotton .cont-2 {
  display: flex;
  flex-direction: column-reverse;
}
#cotton .container .d-flex.d-flex_cotton .cont-2 .content2 {
  text-align: center;
}
#cotton .container .d-flex.d-flex_cotton .cont-2 .content2 p {
  text-align: justify;
  word-spacing: 0.1em;
  padding-right: 0.2%;
  padding-bottom: 8%;
}
#cotton .container .d-flex.d-flex_cotton .cont-2 .content2 h2 {
  text-align: center;
  width: 57%;
  margin: 5% auto 8% auto;
  margin-bottom: 8%;
}
#cotton .container .d-flex.d-flex_cotton img {
  width: 95%;
  margin: auto;
  margin-bottom: 2%;
  aspect-ratio: 5/3;
}
#cotton .container .heading_cotton {
  border-bottom: 3px rgb(215, 99, 99) solid;
  padding-bottom: 1rem;
}
#cotton .container button {
  font-size: 1rem;
}

@media screen and (min-width: 539px) {
  .content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 40%;
  }
  .content1 p {
    display: inline-block;
    text-align: justify;
    word-spacing: 0.1em;
    min-width: 33ch;
  }
  .content1 h2 {
    text-align: start;
  }
  .content1 button.btn.btn-dark.pt-sm-2.pb-sm-2.pe-sm-2.ps-sm-2.pt-md-2.pb-md-2.pe-md-4.ps-md-4.w-75 {
    font-size: 1.6rem;
  }
  #cotton .container .d-flex.d-flex_cotton .cont-1 .content1 h2 {
    width: 100%;
  }
  #cotton .container .d-flex.d-flex_cotton .cont-2 .content2 h2 {
    width: 100%;
  }
  .content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 40%;
  }
  .content2 p {
    display: inline-block;
    text-align: justify;
    word-spacing: 0.1em;
    padding-right: 0.2%;
    min-width: 33ch;
  }
  .content2 h2 {
    text-align: end;
  }
}
@media screen and (min-width: 768px) {
  #cotton .container .d-flex .content1 P {
    display: inline-block;
    text-align: justify;
    word-spacing: 0.1em;
    padding-right: 0.2%;
  }
  #cotton .container .d-flex .content1 h2 {
    text-align: start;
  }
  #cotton .container .d-flex .content2 P {
    display: inline-block;
    text-align: justify;
    word-spacing: 0.1em;
    padding-right: 0.2%;
  }
  #cotton .container .d-flex .content2 h2 {
    text-align: end;
  }
  #cotton .container .d-flex img {
    max-width: 63%;
  }
  #cotton .container .d-flex .img-cotton_1 {
    margin-left: 6.6%;
  }
  #cotton .container .heading_cotton {
    border-bottom: 2px rgb(215, 99, 99) solid;
    padding-bottom: 0.3rem;
  }
}
@media screen and (min-width: 1024px) {
  #cotton .container .d-flex.d-flex_cotton img {
    width: 49%;
    margin: auto;
    margin-bottom: 2%;
    aspect-ratio: 5/3;
  }
  #cotton .container .d-flex.d-flex_cotton .cont-1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 19%;
    align-items: flex-start;
  }
  #cotton .container .d-flex.d-flex_cotton .cont-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  #cotton .container .d-flex.d-flex_cotton .cont-1 .content1 h2 {
    width: 76%;
    padding-bottom: 4%;
  }
  #cotton .container .d-flex.d-flex_cotton .cont-2 .content2 h2 {
    width: 76%;
    padding-bottom: 4%;
  }
  button.btn.btn-dark.pt-sm-2.pb-sm-2.pe-sm-2.ps-sm-2.pt-md-2.pb-md-2.pe-md-4.ps-md-4.w-75 {
    font-size: 1.3rem;
  }
}
#new-arrivals {
  width: 100%;
  margin: auto;
}
#new-arrivals img {
  aspect-ratio: 15/10;
}
#new-arrivals .card-img, #new-arrivals .card-img-top, #new-arrivals .card-img-bottom {
  width: 94%;
  margin: auto;
}
#new-arrivals h2 {
  letter-spacing: 0.075em;
  word-spacing: 0.1em;
  line-height: 1.5;
}

.card-effect:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
}

.card-body:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
  transition: 0.8s;
}

.card-1 {
  max-width: 19em;
  margin: auto;
  cursor: pointer;
}

.card-2 {
  max-width: 19em;
  margin: auto;
  cursor: pointer;
}

.card-3 {
  max-width: 19em;
  margin: auto;
  cursor: pointer;
}

.card-4 {
  max-width: 19em;
  margin: auto;
  cursor: pointer;
}

#new-arrivals a {
  font-weight: 700;
  text-decoration: none;
  color: #3a3c3b;
}
#new-arrivals a.stretched-link.fs-4.bold {
  color: black;
}
#new-arrivals svg.bi.bi-arrow-right-circle {
  transform: scale(3.9);
}

@media (min-width: 576px) and (max-width: 767px) {
  #new-arrivals .card-group {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    align-content: center;
  }
  #new-arrivals .card-img, #new-arrivals .card-img-top, #new-arrivals .card-img-bottom {
    width: 100%;
    margin: auto;
  }
}
@media screen and (min-width: 539px) and (max-width: 767px) {
  #new-arrivals .card-1, #new-arrivals .card-2, #new-arrivals .card-3, #new-arrivals .card-4 {
    max-width: 90%;
    min-width: 28em;
  }
  #new-arrivals a {
    font-size: 1.8rem;
    letter-spacing: 0.075em;
    word-spacing: 0.1em;
    line-height: 1.5;
  }
}
@media (min-width: 768px) and (max-width: 994px) {
  #new-arrivals .container.mb-5.pb-5 {
    max-width: 46em;
  }
  .card-group > .card {
    min-width: 50%;
    margin: auto 0%;
    padding: 1% 1%;
  }
  .card-group {
    max-width: 92%;
    margin: auto;
  }
}
#about-us {
  width: 100%;
  margin: auto;
  margin-bottom: 5%;
}
#about-us .d-flex {
  flex-direction: column;
  margin: auto;
  padding: 3%;
}
#about-us .d-flex img {
  width: 100%;
  margin: auto;
  min-width: 60%;
}
#about-us .d-flex .d-flex .content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#about-us .d-flex h1 {
  border-bottom: 2px rgb(197, 74, 74) solid;
  text-align: center;
  max-width: fit-content;
  margin: auto;
  margin-bottom: 0.6em;
}
#about-us .d-flex p {
  text-align: justify;
  max-width: 85%;
  margin: auto;
}
#about-us .d-flex .about-us_img {
  max-width: 84%;
  height: auto;
  aspect-ratio: 7/4;
}
#about-us .d-flex h2.fs-2.about-title {
  border-bottom: 0.133rem solid rgb(215, 99, 99);
  width: fit-content;
  margin: 5% auto 7% auto;
  padding-bottom: 0.1rem;
}

@media screen and (min-width: 1023px) {
  #about-us .container .d-flex.d-flex_cont {
    flex-direction: row;
    margin: auto;
    padding: 3%;
    align-items: flex-start;
  }
  #about-us .container .d-flex.d-flex_cont .about-us_img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 7/4;
  }
  #about-us .container .d-flex.d-flex_cont .d-flex .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
  }
  #about-us .container .d-flex.d-flex_cont p {
    text-align: start;
    text-align: start;
    position: relative;
    left: 17%;
  }
  #about-us .container .d-flex.d-flex_cont h1 {
    text-align: start;
  }
  #about-us .container .d-flex.d-flex_cont img {
    width: 100%;
    margin: auto;
    max-width: 50%;
  }
}
footer {
  width: 100%;
  padding: 5% 2%;
  background-color: rgb(3, 3, 3);
}
footer a {
  text-decoration: none;
  color: rgb(218, 211, 211);
  border-bottom: 0.2px solid rgb(255, 253, 253);
  padding-bottom: 0.2rem;
  font-weight: 400;
}
footer ul {
  padding: 0;
}
footer li {
  padding-bottom: 0.5rem;
}
footer li h2.fs-5 {
  font-weight: 500;
  color: rgb(215, 99, 99);
}
footer li h2.fs-5.h2-footer_store {
  padding-top: 76%;
}
footer ul.d-flex.icons.text-light {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  transform: translate(-50%, -50%);
  position: relative;
  left: 17%;
  top: 6.5em;
}
footer ul.d-flex.icons.text-light svg {
  transform: scale(1.6);
}
footer ul.d-flex.icons.text-light ul {
  padding: 0;
  margin: auto;
}
footer ul.d-flex.icons.text-light li {
  width: 100%;
  margin: auto;
  padding: 0;
  margin-top: 1em;
  padding-bottom: 1em;
}
footer ul.d-flex.icons.text-light a {
  text-decoration: none;
}
footer ul.d-flex.icons.text-light .text-decoration-none {
  border-bottom: 0;
  margin: auto;
}

@media screen and (max-width: 648px) {
  ul.d-flex.md-footer_col1.flex-column {
    padding-top: 2%;
  }
  ul.d-flex.col-footer-v2.flex-column.pt-5 {
    position: relative;
    bottom: 3.7em;
    padding: 0 0 0 0;
  }
  ul.d-flex.md-footer_col2.flex-column {
    position: relative;
    bottom: 3.7em;
    padding-top: 2%;
  }
  ul.d-flex.md-footer_col4.flex-column {
    position: relative;
    bottom: 3.7em;
    padding: 2% 0 5% 0;
  }
  #footer {
    padding: 8% 5%;
  }
  #footer .d-flex.flex-sm-column_footer {
    flex-direction: column;
    margin: auto;
    width: 100%;
    align-items: stretch;
    justify-content: flex-end;
    padding: 0% 0%;
    flex-wrap: wrap;
    align-content: center;
    flex-basis: 25%;
  }
  #footer .md-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    align-items: stretch;
    width: 33%;
    margin: auto;
    padding-right: 5%;
    padding-bottom: 3%;
  }
  #footer .md-footer .md-footer_col1 {
    position: relative;
    transform: translate(-52%);
  }
  #footer .md-footer .md-footer_col2 {
    position: relative;
    transform: translate(-90%);
  }
  #footer .md-footer .md-footer_col4 {
    position: relative;
    transform: translate(112%);
  }
  #footer .copy-footer {
    margin: auto;
    text-align: center;
    padding: 0;
    margin-bottom: 3%;
  }
}
@media screen and (min-width: 649px) {
  footer ul.d-flex.icons.text-light {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transform: translate(-50%, -50%);
    position: relative;
    left: -2%;
    top: 6.5em;
  }
  ul.d-flex.md-footer_col1.flex-column {
    margin-left: -11%;
  }
  ul.d-flex.col-footer-v2.flex-column {
    margin-top: 9%;
    margin-left: -9%;
  }
  .md-footer_col2.flex-column {
    margin-top: -12%;
    margin-right: -4%;
  }
  .md-footer_col4.flex-column {
    margin-right: -12%;
  }
}
@media screen and (min-width: 768px) {
  footer ul.d-flex.icons.text-light {
    position: relative;
    left: 7%;
    top: 6.5em;
  }
  .d-flex.justify-content-center.align-items-start {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 0.5em;
    padding-bottom: 0.8em;
  }
}
@media screen and (min-width: 820px) {
  footer ul.d-flex.icons.text-light {
    position: relative;
    left: 5%;
    top: 6.5em;
  }
  footer ul.d-flex.col-footer-v2.flex-column {
    margin-top: 9%;
  }
  footer .md-footer_col2.flex-column {
    margin-top: -12%;
    margin-right: 4%;
  }
}
@media screen and (min-width: 1020px) {
  .copy-footer {
    margin: 2% auto;
    width: 100%;
  }
  .md-footer_col4.flex-column {
    margin-right: -37%;
  }
  ul.d-flex.md-footer_col1.flex-column {
    margin-left: -30%;
  }
}
@media screen and (min-width: 1200px) {
  .copy-footer {
    margin: 2% auto;
    width: 100%;
  }
  footer ul.d-flex.icons.text-light {
    position: relative;
    left: 4%;
    top: 6.5em;
  }
}
@media screen and (min-width: 1400px) {
  .d-flex.flex-sm-column_footer.link-container.align-items-start.justify-content-between.mx-auto {
    margin: auto;
    gap: 43%;
    position: relative;
    left: -7%;
  }
}
nav {
  width: 100%;
  margin: auto;
}

.navbar {
  /*   z-index should be above .close-navbar-toggler */
  z-index: 2;
}

.close-navbar-toggler {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}

.close-navbar-toggler.collapsed {
  z-index: -1;
}

button.navbar-toggler.position-relative {
  left: 26%;
}

@media screen and (min-width: 1572px) {
  .lg-nav_navbar-nav {
    transform: translateX(-2vw);
  }
}
@media screen and (min-width: 1670px) {
  .lg-nav_navbar-nav {
    transform: translateX(-12vw);
  }
}
@media screen and (min-width: 1700px) {
  .lg-nav_navbar-nav {
    transform: translateX(-14vw);
    position: relative;
    right: 3em;
  }
}
@media screen and (min-width: 1800px) {
  .lg-nav_navbar-nav {
    transform: translateX(-16vw);
    position: relative;
    right: 3em;
  }
}
@media screen and (min-width: 1850px) {
  .lg-nav_navbar-nav {
    transform: translateX(-18vw);
  }
}
@media screen and (min-width: 1655px) {
  .lg-nav_brand {
    transform: translateX(2vw);
  }
  .lg-nav_navbar-nav {
    transform: translateX(-2vw);
  }
}
@media screen and (min-width: 1700px) {
  .lg-nav_brand {
    transform: translateX(4vw);
  }
}
@media screen and (min-width: 1760px) {
  .lg-nav_brand {
    transform: translateX(6vw);
  }
  .lg-nav_navbar-nav {
    transform: translateX(-6vw);
  }
}
@media screen and (min-width: 1800px) {
  .lg-nav_brand {
    transform: translateX(8vw);
  }
}
@media screen and (min-width: 1880px) {
  .lg-nav_brand {
    transform: translateX(10vw);
  }
}
#store-address {
  width: 100%;
  margin: auto;
}

#contact-us {
  width: 100%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 5%;
}

.container.contact-us {
  padding: 15% 2% 2% 2%;
  max-width: 80%;
}
.container.contact-us h2 {
  margin-bottom: 9%;
  text-align: center;
  font-size: 2rem;
}

button.btn.btn-primary.mt-4.me-auto {
  font-size: 1.1rem;
}

.store-locator {
  padding: 5% 2% 15% 2%;
}

table.table.table-hover.table-borderless {
  max-width: 48%;
  margin: auto;
  padding: 1em 0.5rem;
  position: relative;
  left: 2%;
}

table.table.table-hover.table-borderless {
  max-width: 100%;
  margin: auto;
  padding: 1em 0.5rem;
  position: relative;
  left: 8%;
}

@media screen and (min-width: 700px) {
  table.table.table-hover.table-borderless {
    max-width: 75%;
    margin: auto;
    padding: 1em 0.5rem;
    position: relative;
    left: 8%;
  }
  .container.contact-us {
    padding: 5% 2% 5% 2%;
    max-width: 50%;
    position: relative;
    top: 7vw;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  table.table.table-hover.table-borderless {
    max-width: 48%;
    margin: auto;
    padding: 1em 0.5rem;
    position: relative;
    left: 2%;
  }
  .container.contact-us {
    padding: 5% 2% 2% 2%;
    max-width: 35%;
  }
  .store-locator {
    padding: 2% 2% 7% 2%;
  }
}

/*# sourceMappingURL=index.css.map */
